{
    "name": "system-info",
    "version": "1.0.0",
    "description": "Display computer system information ",
    "main": "index.js",
    "scripts": {
        "build": "deckboard-kit --build",
        "install": "deckboard-kit --install"
    },
    "author": "Riva Farabi",
    "license": "MIT",
    "dependencies": {
        "deckboard-kit": "https://github.com/rivafarabi/deckboard-kit.git",
        "systeminformation": "^5.22.7"
    }
}
